﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vshore</title>
<link rel="stylesheet" type="text/css" href="sources/css/main.css">
<link rel="stylesheet" type="text/css" href="sources/css/pages.css">
<script src="sources/js/jquery-1.9.1.min.js"></script>
<script>var currentPage=2;</script>
<script src="sources/js/basicStructure.js"></script>
</head>

<body>

<div class="mainTop aboutUs">
    <div class="headerWhite">
        <div class="wrapper header">
        </div>
    </div>

    <div class="wrapper aboutUsBg1 layout1040">
    </div>
    
    <div class="wrapper bigNote aboutUsNote textCenter colorLightBlue">
    	<p> Vshore is an entity that aligns its philosophy very much like a corsair of yester years.</p>
        <p>Corsairs were private ships commissioned by the governments to patrol and protect territorial lands.</p>
  	</div>
    
    <div class="wrapper layout 980 aboutUsText colorLightGrey">
    	<p>It was not designed to look for acts of 
aggression but only to peacefully sail the seas and make sure that it protected the land and 
space that was ultimately meant for all to live in peace in harmony. These ships in their day, 
were considered most powerful and advanced but their role was only to protect and not to 
be aggressive to its neighbors. Vshore is that company. We are a fast moving, nimble if you 
will, and just like in the beginning of maritime navigation, will run calmly, dutifully and 
gracefully in the ocean blue but prepared to take on outside forces who impede or effect 
our ultimate outcome of the constant pursuit of fulfilling the dreams of faith, kindness and 
the dream of spiritual comfort. </p>
        <p>Though our company is born of Chinese culture, we feel the vshore vision is a model for all 
business and people in all cultures. We want to innovate without boundaries, look to the 
larger community to assist with their ambitions and make this world a safe and comfortable 
world for all.</p>
    </div>
    
    <div class="wrapper layout1040 members">
    	<div class="member fl">
        	<a target="_blank" href="">
            	<div class="photo m1"></div>
            </a>
            <div class="mname">Yaokun Wang</div>
            <div class="mpos">CEO/The Founder</div>
        </div>
        
		<div class="member fl">
        	<a target="_blank" href="">
            	<div class="photo m2"></div>
            </a>
            <div class="mname">Walter Goldman</div>
            <div class="mpos">COO/General Manager</div>
        </div>

    	<div class="member fl">
        	<a target="_blank" href="">
            	<div class="photo m3"></div>
            </a>
            <div class="mname">Zhen Wang</div>
            <div class="mpos">VP/Business Manager</div>
        </div>

    	<div class="member fl">
        	<a target="_blank" href="">
            	<div class="photo m4"></div>
            </a>
            <div class="mname">Meiying Li</div>
            <div class="mpos">VP/Design</div>
        </div>

    	<div class="member fl">
        	<a target="_blank" href="">
            	<div class="photo m5"></div>
            </a>
            <div class="mname">Zichen Jiang</div>
            <div class="mpos">VP/Technology</div>
        </div>

    </div>

    <div class="footerGrey">
    </div>
</div>

</body>
</html>