﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vshore</title>
<link rel="stylesheet" type="text/css" href="sources/css/main.css">
<link rel="stylesheet" type="text/css" href="sources/css/pages.css">
<script src="sources/js/jquery-1.9.1.min.js"></script>
<script>var currentPage=4;</script>
<script src="sources/js/basicStructure.js"></script>
</head>

<body>

<div class="mainTop aboutUs">
    <div class="headerWhite">
        <div class="wrapper header">
        </div>
    </div>

    <div class="wrapper layout980">
    	<div class="contactUsText colorGrey">
        	<h3>Vshore Limited Liability Company</h3>
            <p class="jsub colorLightGray">Address:100 Marymount Ave,Tarrytown,NY</p>
            <p class="jsub colorLightGray">Postal code: 10591</p>
            <p class="jsub colorLightGray">Telephone: 917-951-6003(weekdays)</p>
            <p class="jsub colorLightGray last">
            <div class="contactmap"></div>
            <h3>Business Cooperation</h3>
            <p class="jsub colorLightGray">Contact: Walter Goldman</p>
            <p class="jsub colorLightBlue last">Email：wgoldman@goldkapconsulting.com</p>
            <h3>Media Cooperation</h3>
            <p class="jsub colorLightGray">Contact: Zhen Wang</p>
            <p class="jsub colorLightBlue last">Email：victoryshore@gmail.com</p>
            <h3>Customer Service</h3>
            <p>Email: victoryshore@gmail.com</p>
            <p class="last"> </p>
        </div>
    </div>

    <div class="footerGrey">
    </div>
</div>

</body>
</html>