<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vshore</title>
<link rel="stylesheet" type="text/css" href="sources/css/index.css">
<link rel="stylesheet" type="text/css" href="sources/css/main.css">
<script src="sources/js/jquery-1.9.1.min.js"></script>
<script>var currentPage=1;</script>
<script src="sources/js/basicStructure.js"></script>
</head>

<body>
<!-- Facebook like button-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_CN/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- end of facebook-->

<div class="mainTop index">
    <div class="wrapper header">
    </div>
    
    <div class="wrapperMax banner">
        <div class="wrapper box">
            <div class="download">
                <div class="iPhonePics">
                	<div class="picSlide slide1"></div>
                    <div class="picSlide slide2"></div>
                    <div class="picSlide slide3"></div>
                    <div class="picSlide slide4"></div>
                </div>
                <div class="iPhoneInfo">
                	<div class="downloadIntro">
                        <h1>Deal with your friends</h1>
                        <p>Vshore is an entity that aligns its philosophy  very much like a corsair of yester years. Corsairs were private ships commissioned by the governments to patrol and protect territorial lands. </p>
                    </div>
                    <a class="appBtn" onClick="appAlert()"><div class="appStore"></div></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper">
    	<div class="intro2">
        	<div class="slide">
                <div class="pic pic1"></div>
                <div class="caption">Meet People Nearby</div>
            </div>
            <div class="slide">
                <div class="pic pic3"></div>
                <div class="caption">Voice Chat</div>
            </div>
            <div class="slide">
                <div class="pic pic4"></div>
                <div class="caption"><p>Real-time Distance</p><p>Measurement</p></div>
            </div>
            <div class="slide">
                <div class="pic pic6"></div>
                <div class="caption">Facebook Connect</div>
            </div>
            <div class="slide">
                <div class="pic pic7"></div>
                <div class="caption">Detailed Profile</div>
            </div>
        </div>
    </div>
</div>

<div class="footerGrey">
</div>

</body>
</html>