﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vshore</title>
<link rel="stylesheet" type="text/css" href="sources/css/main.css">
<link rel="stylesheet" type="text/css" href="sources/css/pages.css">
<script src="sources/js/jquery-1.9.1.min.js"></script>
<script>var currentPage=3;</script>
<script src="sources/js/basicStructure.js"></script>
</head>

<body>

<div class="mainTop aboutUs">
    <div class="headerWhite">
        <div class="wrapper header">
        </div>
    </div>

    <div class="wrapper joinUsBg1 layout1040"></div>
    
	<div class="wrapper bigNote joinUsNote colorLightBlue layout1040">
    	<p>Here, you will have relaxing, pleasant, and equal working enviroment,</p>
        <p>you will have friendly and respectful co-workers.</p>
        <p>More importantly, you will achieve your maximum value.</p>
    </div>
    
    <div class="wrapper joinUsText colorGrey">
    	<p>We provide:</p>
        <p>Competitive salary (including insurance) and exciting working experience</p>
        <p>Huge rooms for improvements, first-class office environment, and Freedom</p>
        <p>
            Submit your resumé:
            <span class="colorDarkBlue">victoryshore@gmail.com</span>
            (replace # with @)
        </p>
    </div>
    
    <div class="wrapper joinUsText colorGrey">
    	<p>Stay tuned for more recruitment news:</p>
        <p>
            Facebook:
            <a class="colorDarkBlue" target="_blank" href="http://facebook.com">@Vshore LLC</a>
            (
            <a class="colorDarkBlue" target="_blank" href="http://facebook.com">http://facebook.com/vshorellc</a>
            )
        </p>
    </div>
    
    <div class="wrapper jobList">
    	<div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	Senior Android engineer
                </div>
                <div class="jsub colorLightGrey">
                	<br/>
                    <b>Requirements</b>
                    <p>1. Mastery of JAVA programming and core class library</p>
                    <p>2. Mastery of Android SDK, ability of programming UI widget and animations</p>
                    <p>3. At least 3 years experience in Android development, including products and descriptions</p>
                    <p>4. Familiar with design patterns, has pursuit of high quality in coding and specification</p>

                    <p>5. Mastery of OO thinking, have a solid programming abstraction / design capabilities</p>
                    
                    <p>6. Familiar with NDK development, familiar with C / C + + language</p>
                    
                    <p>7. Has participated in a number of studies or open-source Java framework or project
                    
                    <p>8. Familiar with at least three programming languages</p>
                    
                    <p>9. Understand basic concepts of network, database and server programming</p>
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	Senior iOS engineer
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                    <p>1. Hardworking, have enthusiasm in mobile application development industry, and awareness of improving theirselves</p>
                    
                    <p>2. Possess Logical thinking ability, strong sense of responsibility, strong English reading ability and teamwork</p>
                    
                    <p>3. Familiar with Objective-C, or a good C / C + + language foundation</p>
                    
                    <p>4. Have a deep understanding of the MVC framework, and a variety of common understanding of design patterns</p>
                    
                    <p>5. 2 years of experience in software development, have good coding structure</p>
                    
                    <p>6. Skilled in iPhone SDK, XCode, Interface Builder, Instrument and other development tools</p>
                    
                    <p>7. Familiar with common data structures, memory management mechanisms are very familiar with iOS</p>
                    
                    <p>&nbsp;</p>
                    
                    <b>Priority Conditions</b>
                    
                    <p>1. One familiar with a variety of network protocols, the HTTP protocol has some understanding</p>
                    
                    <p>2. Familiar with database-related knowledge, familiar with SQL operations</p>
                    
                    <p>3.Familiar database-related knowledge, familiar with SQL operations
                    
                    <p>4. Familiar with popular third-party libraries</p>
                    
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon serveri"></div>
                <div class="jobTitle colorGrey">
                	senior JAVA engineer
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                    <p>1. Have deep understanding of distributed system architecture and design, and wealthy experiences in system performance optimization</p>
                    <p>2. Mastery of OO thinkg, have a solid abstract programming / designing capabilities</p>
                    <p>3. Mastery of Nio development framework, with a high experience in network programming concurrent systems</p>

                    <p>4. Have Oracle / MySQL and other database development experience, have some understanding of database table structure design and performance optimization</p>
                    
                    <p>5. Have a strong sense of responsibility and good communication skills</p>
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon serveri"></div>
                <div class="jobTitle colorGrey">
                	PHP engineer
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>

                    <p>1. PHP MVC framework development experience</p>
                    
                    <p>2 Familiar with HTTP protocol, MySQL database, and Linux development environment</p>
                    
                    <p>3. Mastery of OO thinking, there is a certain code over the top</p>
                    
                    <p>4. Strong ability to complete project development, have experience in network programming and performance optimization</p>
                    
                    <p>5. Have a strong sense of responsibility and good communication skills<p>
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon pmi"></div>
                <div class="jobTitle colorGrey">
                	Sales Manager
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Responsibilities</b>
                    <p>1. Complete tasks and targets issued by the company</p>
                    <p>2. Develop and consolidate the existing agents, maintain client relationships, and are able to actively explore new advertising market</p>
                    <p>3. Visit customers regularly, collect demands from agents and customers,  propose detailed projects according to the demand</p>
                    <p>&nbsp;</p>
                    
                    <b>Position Requirements</b>

                    <p>1. Complete objectives issued by the company</p>
                    
                    <p>2. maintain good customer relations</p>
                    
                    <p>3. Mastery of corporate advertising price system, the internal execution flow system</p>
                    
                    <p>4. Positive working attitude, smoothly communicate with teammates</p>
                                       
                    <p>&nbsp;</p>
                    
                    <b>Business skills and basic skills</b>
                    
                    <p>1. Good language skills and communication skills</p>
                    
                    <p>2. Good logical thinking ability, for the mobile Internet marketing there are certain cognitive and analytical skills</p>
                    
                    <p>3. Able to develop advertising spotplan and develop cooperation programs according to customer needs</p> 
                    
                    <p>4. Mastery of market research and data analysis</p>
                    
                    <p>5. 5 years of sales experience, company or advertising agency experience preferred </p>
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon admin"></div>
                <div class="jobTitle colorGrey">
                	Operation and maintenance engineers
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                    <p>1. 1 year of Linux-based operation and maintenance experiences</p>

                    <p>2. More than one year experiences of using unix-like system as the main desktop</p>
                    
                    <p>3. Mastery of bash, and mastery of one of python / perl / ruby ​</p>
                    
                    <p>&nbsp;</p>
                    
                    <b>Responsibilities</b>
                    
                    <p>1. Manage server cluster, ensure the stability and security of the servers</p>
                    
                   	<p>2. Manage and configure hardware and software automatic control</p>
                    
                    <p>3. Develope maintenance operation system</p>
                    
                    <p>4 Research Services Architecture, implement Infrastructure Optimization</p>
                    
                    <p>&nbsp;</p>
                    
                    <b>Priority Conditions</b>
                    
                    <p>1. Geeks, who have played a variety of open source software</p>
                    
                    <p>2. have reported bugs directly to the open source projects or those who contributed patch</p>
                    
                    <p>3. Pythoner </p>
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon pmi"></div>
                <div class="jobTitle colorGrey">
                	Background Product Manager
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                    <p>1. Skilled at front-end technologies such as HTML, Javascript, CSS, etc.</p>

                    <p>2. Understand the network, database and server programming</p>
                    
                    <p>3. Understand design patterns, and understand hierarchical model such as MVC</p>
                    
                    <p>4. Understand software engineering and project management ideas, have good time planning capabilities</p>
                    
                    <p>5. Pay attention to the development of the Internet, moer than eight years experience of internet using</p>
                    
                    <p>6. familiar with Axure, MindManager, PPT, Keynote and other planning tools</p>
                    
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon pminti"></div>
                <div class="jobTitle colorGrey">
                	 Product Assistant 
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Responsibilities</b>
                    <p>1. Finish product on demand, optimize product details</p>
                    
                    <p>2. Follow-up product bug and user feedback, communicate with clients</p>
                    
                    <p>3. Follow-up project management and communication</p>
                    
                    <p>&nbsp;</p>
                    
                    <b>Work requirements</b>
                    
                    <p>1. Familiar with mobile products, used over 200 apps, with both experience in iOS and android</p>
                    
                    <p>2. Patient, meticulous, able to work under pressure and intensity</p>
                    
                    <p>3. Good communication, presentation, and observation skills</p>
                    
                    <p>4. Good logical thinking ability</p>
                </div>
            </div>
        </div>
        <!----
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	<br />
                    <b>Requirements</b>
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                
                </div>
            </div>
        </div>
        
        <div class="jobList2 clearfix">
        	<div class="jobItem fl">
            	<div class="jobIcon android"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                	
                </div>
            </div>
            <div class="jobItem fr">
            	<div class="jobIcon ios"></div>
                <div class="jobTitle colorGrey">
                	
                </div>
                <div class="jsub colorLightGrey">
                
                </div>
            </div>
        </div>
		--->
        
		<div class="jobList2 clearfix last">
        	<div class="jobItem fl">
            	<div class="jobIcon pminti"></div>
                <div class="jobTitle colorGrey">
                	Internship
                </div>
                <div class="jsub colorLightGrey">
                	<p>We welcome any undergraduates or graduates who are interested in above positions.</p>
                </div>
            </div>
        </div>

    </div>
    
    <div class="footerGrey">
    </div>
</div>

</body>
</html>