<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vshore</title>
<link rel="stylesheet" type="text/css" href="sources/css/pages.css">
<link rel="stylesheet" type="text/css" href="sources/css/main.css">
<script src="sources/js/jquery-1.9.1.min.js"></script>
<script>var currentPage=6;</script>
<script src="sources/js/basicStructure.js"></script>
</head>

<body>

<div class="mainTop index">
    <div class="headerWhite">
        <div class="wrapper header">
        </div>
    </div>

    <div class="wrapper">
        this is term of use page
    </div>
</div>

<div class="footerGrey">
</div>

</body>
</html>