@charset "utf-8";
/* CSS Document */
.index .banner {
    height: 500px;
    background: url('../images/topBg.jpg') center center #000;
    position: relative;
    overflow: visible;
}
.index .download {
    position:relative;
}
.index .iPhoneInfo {
	width:600px;
}
.index .download .downloadIntro {
    color: #FFFFFF;
	font-size:16px;
	opacity:0.95;
    padding: 50px 0 0;
    text-align: center;
    text-shadow: 0 0 8px #000000;
}
.index .download .downloadIntro h1 {
	margin-bottom:60px;
}
.index .download .downloadIntro p {
	font-size:20px;
}
.index .download a.appBtn {
    background: none repeat scroll 0 0 rgba(78, 81, 89, 0.7);
    border-radius: 5px 5px 5px 5px;
    display: block;
    height: 60px;
    padding: 10px 20px;
    width: 200px;
	margin: 40px auto 0;
}
.index .download a.appBtn:hover {
    background: none repeat scroll 0 0 rgba(78, 81, 89, 0.9);
}
.index .download .appStore {
    background: url("../images/icons.png") no-repeat scroll 0 -80px transparent;
    height: 60px;
    position: relative;
    width: 196px;
}
.index .download .iPhonePics {
    position: absolute;
    top: -60px;
    right: 80px;
    width: 289px;
    height: 637px;
    background: url('../images/ios.png') 0 0px no-repeat;
}
.index .intro2 .slide {
	float:left;
    height: 240px;
    text-align: center;
    width: 192px;
}
.index .intro2 .pic {
    background: url("../images/sliders.gif") no-repeat scroll 0 0 transparent;
    height: 100px;
    margin: 30px auto;
    width: 140px;
}
.index .intro2 .pic1 {
	background-position: 0 0;
}
.index .intro2 .pic2 {
	background-position: -140px 0;
}
.index .intro2 .pic3 {
	background-position: -280px 0;
}
.index .intro2 .pic4 {
	background-position: 0 -100px;
}
.index .intro2 .pic5 {
	background-position: -140px -100px;
}
.index .intro2 .pic6 {
    background-position: -280px -100px;
    height: 120px;
    margin-bottom: 10px;
}
.index .intro2 .pic7 {
    background-position: -420px -100px;
    height: 120px;
    margin-bottom: 10px;
}
.index .intro2 .caption {
    color: #6E6E6E;
    display: block;
    font-size: 15px;
    line-height: 20px;
}
.index .intro2 .caption p {
	margin:0;
}
.picSlide {
	background-image:url(../images/iosscr.png);
	height:414px;
	width:233px;
	position:absolute;
	top:87px;
	left:31px;
	display:none;
}
.slide1 {
	background-position: 0px 0px;
}
.slide2 {
	background-position: 233px 0px;
}
.slide3 {
	background-position: 0px 414px;
}
.slide4 {
	background-position: 233px 414px;
}