@charset "utf-8";
/* CSS Document */

body {
    margin: 0;
    padding: 0;
    background: #e8e8e8;
}
body, button, input, select, textarea {
    font: 12px/1.5 "Microsoft YaHei","微软雅黑",Helvetica,Arial,Tahoma,Verdana;
}
a {
    color: #5B5B5B;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: #00A2FF;
    text-decoration: none;
}
p {
	margin:0;
	padding:0;
}
/********************************************/
.colorDarkBlue {
	color: #0988D4;
}
.colorLightBlue {
    color: #00A2FF;
}
.colorGrey {
	color: #646464;
}
.colorLightGrey {
    color: #6E6E6E;
}
.textCenter {
	text-align:center;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.clearfix {
    display: block;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
/********************************************/
.mainTop {
    height: auto;
    background: url('../images/bgup.png') repeat;
    min-width: 960px;
}
.header {
    padding-left: 0px;
    padding-top: 20px;
    height: 114px;
}
.header .logo {
    display: block;
    float: left;
    width: 270px;
    cursor: pointer;
    height: 62px;
    background: url('../images/topLogo.png') no-repeat;
}
.header .menu {
    padding: 22px 0 0 0;
}
.header .menu .lk {
    margin: 0 40px 0 0;
}
.header .menu .last {
    margin:0;
}
.on a {
    color: #00A2FF;
}
.header .menu .lk a {
    font-size: 16px;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
}
.wrapperMax {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
}
.box {
    overflow:visible;
    height: 460px;
    position: relative;
}

.footerGrey {
    background: none repeat scroll 0 0 #1a1a1a;
    border-top: 1px solid #E7E7E7;
    height: 100px;
    width: 100%;
}
.footerContent {
    margin-top:40px;
}
.like {
    float:left;
    margin:0 0 0 25px;
}
.footerLinks {
    color:#656565;
    float:right;
    font-size:13px;
}
.footerLinks span {
    margin:0 25px 0 0;
}
/***********************************************************/
.headerWhite {
    background: #fafafa;
    border-bottom: 1px solid #DDDDDD;
    height:96px;
}
.layout980 {
	width:980px;
}
.aboutUsBg1 {
    background: url("../images/aboutusbg1.png") no-repeat scroll 0 0 transparent;
    height: 400px;
    margin-top: 20px;
}
.aboutUsNote {
    margin-bottom: 40px;
    margin-top: -50px;
}
.bigNote {
    font-size: 26px;
    line-height: 42px;
    text-align: center;
}
.aboutUsText {
    font-size: 14px;
    line-height: 26px;
}
.aboutUsText p {
	margin-bottom: 20px;
}
.members {
    margin-bottom: 20px;
    margin-top: 10px;
}
.layout1040 {
    width: 980px;
}
.members .member {
	width:190px;
}
.members .photo {
	background: url(../images/people.gif) no-repeat scroll 0 0;
	height: 160px;
	margin-left: 24px;
	width: 160px;
}
.members .member .mname {
    color: #5B5B5B;
    line-height: 40px;
    text-align: center;
}
.mname {
    font-size: 16px;
}
.members .member .mpos {
    color: #646464;
    text-align: center;
}
.mpos {
    font-size: 14px;
}
.members .m2 {
	background-position: -160px 0;
}
.members .m3 {
	background-position: -320px 0;
}
.members .m4 {
	background-position: -480px 0;
}
.members .m5 {
	background-position: -640px 0;
}
/*******************************************/
.joinUsBg1 {
	background:url(../images/joinbg1.png) no-repeat scroll 0 0;
	height:380px;
	margin-top:40px;
}
.joinUsNote {
    margin-bottom: 20px;
}
.joinUsText {
    font-size: 16px;
    height: 108px;
    line-height: 26px;
    margin-top: 10px;
}
.jobList2 {
	height:auto;
	margin-top:36px;
	width:100%;
}
.jobList .jobList2 .fl {
    width: 532px;
}
.jobList .jobList2 .fr {
    width: 390px;
}
.jobIcon {
    background: url(../images/icons.png) no-repeat scroll 0 0 transparent;
    height: 60px;
    width: 76px;
}

.jobTitle {
    font-size: 20px;
	text-transform:capitalize;
}
.jsub {
    font-size: 14px;
}
.android {
    background-position: -160px -240px;
}
.ios {
    background-position: -160px -180px;
}
.serveri {
    background-position: 0 -180px;
}
.pmi {
    background-position: -240px -180px;
}
.admin {
    background-position: 0 -240px;
}
.pminti {
    background-position: -240px -240px;
    width: 60px;
}
.jobList .last {
    margin-bottom: 80px;
}
/**************************************************/
.contactUsText {
    font-size: 14px;
    line-height: 26px;
}
.contactUsText p {
	line-height:20px;
}

.contactUsText h3 {
    color: #00A2FF;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 18px;
    margin-top: 60px;
}
.contactUsText .last {
    margin-bottom: 40px;
}