<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vshore</title>
<link rel="stylesheet" type="text/css" href="sources/css/pages.css">
<link rel="stylesheet" type="text/css" href="sources/css/main.css">
<script src="sources/js/jquery-1.9.1.min.js"></script>
<script>var currentPage=2;</script>
<script src="sources/js/basicStructure.js"></script>
</head>

<body>

<div class="mainTop help">
    <div class="headerWhite">
        <div class="wrapper header">
        </div>
    </div>

    <div class="wrapper">
        <div class="aboutUsText colorGrey fl email">
        	<h3>Frequently Asked Question</h3>
                <p class="question">How to create an alias for a friend?</p>
                
                <p>Select a friend in your Contact page to go to his Profile page. Click on the "Alias" button to edit an alias for him/her, and the click "Save".</p>
                
                <p class="question">How to change my profile photo?</p>
                
                <p>You can upload up to 8 photos to your Momo photo series. Momo takes the first position photo in your photo series as your profile photo.
                To change your profile photo, click on the "Profile" button on bottom Tap Bar, and then click the "Edit" button in the top Navigation Bar. You can select from existing photos or take a photo. For existing photos, just tap on the photo desired and drag it to the first position.
                To edit your photo series, click the "Edit" button in the top Navigation Bar, and then tap on the photo you want to change. You’ll be given the option to select an existing photo, take a photo, or remove your existing photo. Note that Momo requires at least one photo in your photo series.</p>
                
                <p class="question">How to switch from handset mode to speakerphone mode?</p>
                
                <p>The iPhone 3Gs, iPhone 4, iPhone 4S and iPhone 5 include an automatic speakerphone function that the iPhone 3G, iPod Touch and iPad did not. With the device has an automatic speakerphone function, when you are talking with your iOS device at a long distance from your face, your device will go into speakerphone mode automatically.</p>
                
        </div>
    </div>
</div>

<div class="footerGrey">
</div>

</body>
</html>